m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/App_install/Quartus/quartus_working_path/fulladder_test_bentch_simulation/simulation/modelsim
vjhyHbvDtcJl+WYSbJt2W0pl6GtLc+0w3ONG1AvvIzO8=
Z1 !s110 1658517263
!i10b 0
!s100 SSD2j6oXnjLA5526;1ZzK2
I_W5DL@L]S[:V`CFLVSb3O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1424316592
R0
Z3 w1658517263
Z4 8d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fd:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1658517262.000000
Z9 !s107 d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vtgtmLLTVAtfkdPPqy+f1tXUZu8s7lWLdCFMqU2pDHBY=
R1
!i10b 0
!s100 dYhOY;;f>[P:mf>S760g42
I8aC?FbO:IGB?Hc9bi5OYg2
R2
!i119 1
!i8a 1617479088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vmO3+TkHBgTL7F9MHrvsgYWDLzmGe0UFUqxhl6b2dpqM=
R1
!i10b 0
!s100 Q2W:bd_Qc@P27`zJWbhkb3
I3fi@Sb]mJPbLjOAYR_FmT2
R2
!i119 1
!i8a 1213376064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
v50cqTzEOZvvXUwXJbDHa/6qI2kM6kE5KqcQsYGDR9O4=
R1
!i10b 0
!s100 @lF]2GnAQZ6m9UzQQF72A2
ITBG9i1P9bS@@PE4i_3A:W3
R2
!i119 1
!i8a 151371120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
ve2ErFcUrP+1bBKhvvPDVpfEpvbapyIFs3AkVUVt89xM=
R1
!i10b 0
!s100 3hW3SlWh9]D<bdTTZ;jD01
I3hU:ljSJnizGGh08<d<S33
R2
!i119 1
!i8a 544396000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vQeWqfywAWTJP7zCgPUryMXAJ9TU6MR9nswk63oLtTqG83iJYTGuZtIUaCfYtaCBW
R1
!i10b 0
!s100 FD4b2RA1z:^G[57bVL^W]0
I8MWA[WN4bXUj84kZfg<Ei2
R2
!i119 1
!i8a 1106530080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vzhdpDgw0X3544A0QmwWqe9BlWSx2rbN3Fx6LMwDxe1Y=
R1
!i10b 0
!s100 ibjab3B5<TJ]aYSELbX[C2
I4LDFHb6_k?LfeYCRXz6ch3
R2
!i119 1
!i8a 1869277968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
v6WzUOTu2MdJ9b+5KQwZTw7VshBDk21BpEKgaB0lgB9M=
R1
!i10b 0
!s100 ?<o14KIBRcR;?lM?F5lh52
I>:PZaEffRK7ff1GRhG[Fg1
R2
!i119 1
!i8a 1357736704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vrfmZb5hgggy4zWT6FbUHSw==
R1
!i10b 0
!s100 :oG2j3[hM3dMTeZz:na>V3
IFE:SOUchGFBbI>Ab4`9c81
R2
!i119 1
!i8a 1876370384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
v8EX87lPLCqUohNwXWn96HA==
R1
!i10b 0
!s100 lSl29L8JeW?jX15WEQ4eE0
I06<]J<^A>57:RfEmTlci92
R2
!i119 1
!i8a 607027696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vdT7FMN0/KABcXQLRFxQJbQ==
R1
!i10b 0
!s100 hJ4f7cNEO8`X=aLU_iK=42
IojT;gGo_>Wm:;]VegNPSK1
R2
!i119 1
!i8a 1165116384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
v8TbfzZ9IbQwR93aOmEAGVVXe2o6MvnhD9sp3XixUqTg=
R1
!i10b 0
!s100 ^?UhfQ8Bez5TM22=>S8]j0
IanCig6L5SilYZU?7`z3;l1
R2
!i119 1
!i8a 1539107728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z13 w1656082508
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z19 8d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z20 Fd:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z21 OL;C;10.6d;65
31
Z22 !s110 1658517264
!i10b 1
Z23 !s108 1658517264.000000
Z24 !s90 -reportprogress|300|-93|-work|cyclonev|d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z25 !s107 d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z26 o-93 -work cyclonev
Z27 tExplicit 1 CvgOpt 0
Aaltvital
R14
R15
R16
R17
R18
Z28 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vAVWmdha+eyqDsvHCKODkPw==
R1
!i10b 0
!s100 M6LT9`F4GSBcYSJX4e[^X2
ISSlKb[ngDj_n9Ljn^A28>3
R2
!i119 1
!i8a 805621296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vHdG943YXl1ph3FQhImjChw==
R1
!i10b 0
!s100 m7n;aYN`3BgQLU>`345G12
I`nHj`5Ann2C5i`A7mh]eN1
R2
!i119 1
!i8a 339351744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vTx+mhp3ykMgRXljYwHAhtrN+0Ao50/YkyiniS9p2TcA=
R1
!i10b 0
!s100 nCkc<1?^498DoZ^ZA=N9I1
IdJH<LOi?e=mz[LAQN79Hc0
R2
!i119 1
!i8a 1466278016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R13
R17
R18
R0
R19
R20
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vGL/cA8gST2F7vSn1EyUDWm9HL/Wj2HImtdqVkAO9B2s=
R1
!i10b 0
!s100 f9FCc:lON@_Mj4ZJBoZdd1
IZDK>hZ0D:aY[:C3KgW6TR2
R2
!i119 1
!i8a 655845472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R14
R16
R17
R18
R13
R0
R19
R20
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
R15
R14
R16
R17
R18
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_block
R13
R15
R14
R17
R18
R16
R0
R19
R20
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_block
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_generator
R13
R15
R14
R17
R18
R16
R0
R19
R20
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_generator
R15
R14
R17
R18
R16
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_logic
R13
R15
R14
R17
R18
R16
R0
R19
R20
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_logic
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vLyrwKhnKk9+5gaI47D2NuA==
R1
!i10b 0
!s100 f@^L2M@Z@PPOSdh@?E1;d2
I?eW`87XSWzCN[P;chcDKi1
R2
!i119 1
!i8a 755733648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vssauB+XJzjBqLEKyFZMP5LXOl86125KpK5H0TTY+q1M=
R1
!i10b 0
!s100 `F9c9He1l5egLTa_[aCaK3
IDhlUSF[nU?:Tl@?oS]RmI1
R2
!i119 1
!i8a 1907881072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R13
R17
R18
R0
R19
R20
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vMrvr80MDTLuDvefOWgIzVnDdfb6ZcKHzlrEDhU8cmRs=
R1
!i10b 0
!s100 :JYRa607jB?W=PIB;CP]A3
IRUYYFUNh8n;FcQ5e;cdaB1
R2
!i119 1
!i8a 770014624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R13
R17
R18
R0
R19
R20
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vw9CSZHKap545DhVM7jKM5PxAjml9BjaqIDy/QGq6eyTuEeJsJ8TRuXRxzEdOS/y3
R1
!i10b 0
!s100 cl]5X55zIWa;3o2XJ_]ij0
I7Y:jDL54gCBV]dPhTOaZz1
R2
!i119 1
!i8a 1514047104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R13
R17
R18
R0
R19
R20
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v/mgFriKipnput+VK7KQUsIr44XomUR91xBumAw5NvkU=
R1
!i10b 0
!s100 oO6hDKeBhS[[Df6oLJ93n2
Ib@Jjaz]6PFC3HOM]T8@aB3
R2
!i119 1
!i8a 2050059472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vtKGgYOFo+s88nXmAqQR62yEbgDMkjRb/vm8XmhtfY10=
R1
!i10b 0
!s100 SlCh40]SmAAO[HiXMK^oX2
I1G2UkzGgV0aRC3LIWI]gE3
R2
!i119 1
!i8a 573855584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vyhVNdXoqDHRWHaApA4YSZzWgT6wk4KV3T8N+J0oS3nM=
R1
!i10b 0
!s100 RGXYonEDdE;9QT]Ci_T<N1
IlbR[n5@dHDF:Ag[lA=@ig0
R2
!i119 1
!i8a 1745046640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R13
R17
R18
R0
R19
R20
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vxA7mqxbqU1ehoeGjgJTKcnrv2D8QPjEMeEHKOAKXi0E=
R1
!i10b 0
!s100 Lkbe8<>a`RXba0AJn1j853
IcQ_mP@oASBzg=Kb60TjVo0
R2
!i119 1
!i8a 1176250400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R14
R15
R16
R17
R18
w1656082509
R0
8d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R21
31
!s110 1658517265
!i10b 1
R23
!s90 -reportprogress|300|-93|-work|cyclonev|d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/app_install/quartus/quartus_install_path/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R26
R27
Ecyclonev_controller
R13
R17
R18
R0
R19
R20
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
viv7dPIxYj3BCgSTI/4sj94F9UwLw7xNO1gSWAfc5MF8=
R1
!i10b 0
!s100 ;WQmWN5h43>MjM[7XjA5O0
I0;a6f@LH1iWe^]L[oZ0ZU0
R2
!i119 1
!i8a 441130432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R13
R17
R18
R0
R19
R20
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vpvAFg65BJH4mUHNQHSV2OsYCLDAhOOA2CS5ONdOL8xA=
R1
!i10b 0
!s100 _]gnQbahPBf0AFMPJfa;o3
ISed@;Z3g2FMlZSmVCN9:]1
R2
!i119 1
!i8a 1948055536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R13
R15
R14
R16
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R17
R18
R0
R19
R20
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_oe
R13
R15
R14
R16
R29
R17
R18
R0
R19
R20
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_out
R13
R15
R14
R16
R29
R17
R18
R0
R19
R20
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v9dgeonCgcPAfqztELq4L47EXrmRQimjVlXvudWyMXzU=
R1
!i10b 0
!s100 TD;X:f0h>fQnSLoFRHkzK0
I>`GTT^P3;@jNln3a`4XF^2
R2
!i119 1
!i8a 586824128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
v4JbVJcs0O3+a/1kTz6ZyOeH0g+Z10OO4gETOVQ94SAU=
R1
!i10b 0
!s100 @l1X:5AlNeP2AUji0Q@TS1
IU2B6:fmnRLQoDH75985O52
R2
!i119 1
!i8a 973933680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R13
R17
R18
R0
R19
R20
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v7nWECWNO/zNOK5r/ykQ/5cOjpW97JD+s2bzJvQqtcaY=
R1
!i10b 0
!s100 6]LB9i2;?2L2:M?o>[A8`3
I@Jo3[5WkA>IUUzjKR1U>_3
R2
!i119 1
!i8a 1724082416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R13
R15
R14
R16
R17
R18
R0
R19
R20
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_dll
R13
R17
R18
R0
R19
R20
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vTgA4VDv6obGkxxn7xUjqyBQrE58Aghc2A4bwtVWE2e8=
R1
!i10b 0
!s100 P^6^cA^i=h<hT59a@[Y001
I8WEgmJO3a@PRaAOdZGb[d3
R2
!i119 1
!i8a 1009719760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R13
R17
R18
R0
R19
R20
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vgIolyCdCisrewAsqrrEdixqFckL5nchX/2D38XFU5ReG0MYIl0hLF0KJ1Pd9e1dv
R1
!i10b 0
!s100 nNnP@4Qnh=KQ:o;<WbJ6G1
ILBK0GMd3X]F>V;2eF0d8_3
R2
!i119 1
!i8a 1694661392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vx1EH6OvcjudjyIVu4YRRwA==
R1
!i10b 0
!s100 DX^>G0>hVj^kaZUnAGZ2I2
IP=AgZ<3M8R0NRhlF?jYP]3
R2
!i119 1
!i8a 769843136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
v5ZIHaxZmu668ZNQ1T8mzLoG09vnJNLf+76JKmEq5xtY=
R1
!i10b 0
!s100 NRdblgloJ8GTd1cYjmh9K0
ILihkbd60Ch:H8@6m9_0Ef2
R2
!i119 1
!i8a 1738941360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vJoDhZED1pew4C2WuW7Wuuw==
R1
!i10b 0
!s100 T?>PXTg@D2Zd@70VZS47m0
IBQAJkkHKSWHDELGhfUlmd0
R2
!i119 1
!i8a 1018817152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
v/Kz2IRiWZOFtt9jkE2X896SK4wHyHphigVoofjvkC1w=
R1
!i10b 0
!s100 kIf0<Og_bjLfn<EAYTJ703
IO9B=?U`g[Wkg@Id?EORCc3
R2
!i119 1
!i8a 977413808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vFdyG24w10LJxhdG+0WSQm56rPvu5T/Z9xOOutV2BqVM8jvRJyxu9vO5QJAlviKbM
R1
!i10b 0
!s100 jR_>zYV;[8V]NXUe^V>;j3
IQg8<UC9E=Mem<d<_m2DcE2
R2
!i119 1
!i8a 1058326656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vA7L7cBxS0nMUecnoapAldm4JQyYgfQ35RmW1UzpZ0DsXiWV2eMb+OE1KFUcfnZrr
R1
!i10b 0
!s100 Bnio>Yckdd3BafSE7zQ3>0
IlN<1zNRJ=f[X5ecFD]o>32
R2
!i119 1
!i8a 713475264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
v4RoRhra6GKeowzYO0kg99J7bnA+sQxOm8bOgVR35H5QWxVHi5Oz9L2Zhv9DtH1oI
R1
!i10b 0
!s100 Q:<:g?4A1SnPHbf@ziE=_1
IZ7aE@ae;Q704V6mfZOR`C1
R2
!i119 1
!i8a 1659090064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vg9gJl96cobjv++OcKkfzlgjaU6cffWlp1QRekneQLK1YHJCvCim+wuzxgBzdycY+
R1
!i10b 0
!s100 J<gOfDa5hb=C<zo3c5c[W1
I1HZIE8`GE1QShol4Z9W6G2
R2
!i119 1
!i8a 1078865376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vzydXXXwccZ6TRQ33TMnjP1jSHBGIacfrDiUAX8/MUyk=
R1
!i10b 0
!s100 Vb;bQTRO[Qm_zIe?zdGE?3
IRY;S;BjRA8n45b=_o2_XT3
R2
!i119 1
!i8a 1078889280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
v/XWn0C52yplEyeIN7sNRWVvkKxWd3CQ/0YUOetkBtSM=
R1
!i10b 0
!s100 8Q<IZfVXNB?mFfI7UdBi=0
IIbJi[@7<fTF<[W5@gSdPe0
R2
!i119 1
!i8a 238313104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
v49ya1TbAXhtDcxAezLIWOw==
R1
!i10b 0
!s100 EZ30fc3<WAGh2EJXEKGAH0
IR0DYLn]^j`NSRgo>zlFCJ3
R2
!i119 1
!i8a 682003856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vQoPH9EDI6MNLSfM57c7Egvj8E60fHsS8jccNHMh5GX0=
R1
!i10b 0
!s100 e]Zj_KcZb@@Ba:@neZW=P3
I^YFoIFNX^KB@hQF0aza^j3
R2
!i119 1
!i8a 1156961872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R13
R17
R18
R0
R19
R20
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v+tjGppGkucJa4VmrJPBypwmjYoMb9e/t+uaSiHFjaG4=
R1
!i10b 0
!s100 e9gBEO:9==JOJd:iX94=z3
IOII62M]z8VejU8?_W3LTm2
R2
!i119 1
!i8a 2116621376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R13
R17
R18
R0
R19
R20
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vR0DwkhAQ2/SpSwnngY1n4LkupMd8Qyn9MX2kLQ2xBViIOy5AckRcQKHYYnTQkmBh
R1
!i10b 0
!s100 Ln:m07zJ7LcY7HZ>GG1SH2
IY6@8:k?W>nBj9Y^QLG75M2
R2
!i119 1
!i8a 75959264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vvbLi8zShlHkZLSt6Ep/GbjwhIF/tYjPNS/vLJ2WPNO0=
R1
!i10b 0
!s100 KgeF?@@Kbcz=Jd2QR23_g1
IQ97R:8Gb[Oo@mC@co9MfB1
R2
!i119 1
!i8a 1206544816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R13
R17
R18
R0
R19
R20
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vU7pZxDQBZv1YnaTzBUNJVasBClchL7IzMe334ZHAw4eMjZLqu++1w70t7MFRHZBG
R1
!i10b 0
!s100 5`aI7JzA[09SJBPWT6A`X0
IIeYcO@I?lLAagIiIVH18c1
R2
!i119 1
!i8a 733181248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vPgV0Ha72es/Lbji64Sc9riVIlcJSsFETOZoYxBUYmng=
R1
!i10b 0
!s100 G[kQAO`BWS^hNSNm[0_Xc2
IGVeg04MKILf2OP:ZW3z2k1
R2
!i119 1
!i8a 838891584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vE4WHqmtm2czefn+GTMzhNKm5L+kZUR6dl5rBiZbcAp0=
R1
!i10b 0
!s100 agAiO9cb9ecE`AbnB_GV61
Ia>I27J;^<35`M7B4NYP7I2
R2
!i119 1
!i8a 1186191664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
v89wjDMi4MXNeBsDqS9MeJSPhIDsscsJYRy3tkLYZTyc=
R1
!i10b 0
!s100 ?lBioWGVOngi0`6Tf4doe1
ISMm]eEI@_gUga]Y`>QB:[2
R2
!i119 1
!i8a 1785959296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vzhzdFiPjc6v9KgnOFTZoUaRkqWs8/D2yHEALOX6kt2g=
R1
!i10b 0
!s100 35c_QJb6jdYoJlTL]63Ve3
II?86Fj4C>96d>@O[GMPNB2
R2
!i119 1
!i8a 181151408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vMh53io3Z/qX0V7UBVFBFJwhAYOpOqZhSLT12Z34W21Y=
R1
!i10b 0
!s100 :lGPnh8<IoPGT@?1HAoGz2
IL]9[J7kT_JU_hDCBW?jDi3
R2
!i119 1
!i8a 1508211504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vQiZOpwg86UzGFVhkPbbc/hYm7fNOeFYOY/Sp0Zh+/r0=
R1
!i10b 0
!s100 575RV_bFKz8OHKM]889^;1
IVoh9kKTcYU7Q?Vh6i]9Qa0
R2
!i119 1
!i8a 1578141664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R13
R17
R18
R0
R19
R20
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vzZK5ty0eRqLTtcY+Vj9Uo9beOJHSa0i4HqAjBGWoXz2/G6aNIiu7R+NNBMl2Km+W
R1
!i10b 0
!s100 GzkTQ0R47Hj>b^HfPj`jC2
I84[]=IZkgP25J4OZXW2Pz1
R2
!i119 1
!i8a 484868352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vzMZ7wMlDJ78WOfd0sbMZmHNOSy4XqA/sfETGuYAyG2g=
R1
!i10b 0
!s100 GLb3nPGOmMIb6F@3l_eC[3
IN3C0jRloRYdA<UaZ;c`J50
R2
!i119 1
!i8a 1014829088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vmljGXzxwQUKtmh4fnDMHwg==
R1
!i10b 0
!s100 AVXlCoboU:LMFfdY@6m<f1
I5Hf<4R3a0EC57C9<Ueo]M0
R2
!i119 1
!i8a 538054784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vz+GXaEoeUO06m91qJaDDZyHMaZ8LwqoDwKphy+mfrLc=
R1
!i10b 0
!s100 bP87Z<c2Y8VlIPLih0QKK1
IGeNX;7DkF8?=zMEa1GaOT0
R2
!i119 1
!i8a 51498096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R13
R28
R15
R14
R16
R17
R18
R0
R19
R20
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_ff
R15
R14
R16
R17
R18
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vCcft1TdYQT5qmvsloymKL2m1Je6RYQsdRnu+N6TXM4A=
R22
!i10b 0
!s100 <P`71bf1=?aN3]HH91P7Q0
Im_@>fU<OUhfJOU3J7DocZ1
R2
!i119 1
!i8a 341152336
R0
w1658517264
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vCroQrCmSM8yklSI0yAjBIQ==
R1
!i10b 0
!s100 ==<YP@U;TEEJjaTdglcjj3
IL5J>I^?HgDi^7>GV^WdS51
R2
!i119 1
!i8a 1462726064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vRW1eE+zqMB6+YGMwBDgFAb4wf6yxdkO89NNWNlOrPH0=
R1
!i10b 0
!s100 g^bYlMnI3OFodEDZ29XmI0
Ik5R@U=Jm0nUB>NAzMU;i[1
R2
!i119 1
!i8a 221677840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vEaMkT5QYJzJNniO6HBUa/CgzhpSApRRUpwfZ7mCMzNA=
R1
!i10b 0
!s100 JiBPKm9Th1IAnO_;h?1l?2
IKbaHXKG2JGWzSHC>U7Y2j0
R2
!i119 1
!i8a 2036349808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R13
R17
R18
R0
R19
R20
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v82XAnPuN84rO+iifqns3U7HtNGCP6K2aPeWKdUew5aqQHE5+DhHmBxSI6FXMDTxT
R1
!i10b 0
!s100 a=KE11FMml<7_n]MUgZ[o0
Ic`O8<oi6P`EX9WKQ@EIAM2
R2
!i119 1
!i8a 1095777776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R13
R17
R18
R0
R19
R20
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQlwgP9ivxqyK3GiOT4LqFfnWTcwMgzg7+DR7pBv/OBxcgnkcpPGcaaRqrhm8+8OV
R1
!i10b 0
!s100 onQC9EHakomoXoGae1DDX0
IcZfe7bn9ojN]h^:@7`bBK0
R2
!i119 1
!i8a 374859616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R13
R17
R18
R0
R19
R20
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vnos7bTYit46h7Wy/LZeCJ9BISinB2ATpzml+sScMw96RpdbT85ebH6wjCsl4JFdx
R1
!i10b 0
!s100 8@U7aF9HJPO^6a<d[zVbi0
IIziH@=Pi1leg]9b_[d20V0
R2
!i119 1
!i8a 1648726896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R13
R17
R18
R0
R19
R20
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vI+8jPKJl/4kfoLy7+aN0eMS3+/nyvKZrYZClhZbFawPsySGHB//rR5bS531j1DCy
R1
!i10b 0
!s100 @_][;@G]2<T^ohk<DEzgc3
I4OD4]n^BgYSeiB4?F[z`g2
R2
!i119 1
!i8a 314977664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R13
R17
R18
R0
R19
R20
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v7E1jrl2FB5ahGc6/tX1lXc8VrTMo1wz8jEQXJ9wMVvI=
R1
!i10b 0
!s100 U[?WL]iz8[7?1E45ilAeH0
IALEfd^g;_FoFWjMA<IWld3
R2
!i119 1
!i8a 1674021200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R13
R15
R14
R16
R17
R18
R0
R19
R20
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R17
R18
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_obuf
R13
R15
R14
R16
R29
R17
R18
R0
R19
R20
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_pad
R13
R14
R16
R29
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R18
R0
R19
R20
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R14
R16
R29
R30
R17
R18
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ir_fifo_userdes
R13
R17
R18
R0
R19
R20
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
veR2c4zQslq9xjPl2xXnW8MqPV6vAeuDW8rwreWWEXG6Gws3mtqnMYNBrRsxnVEl2
R1
!i10b 0
!s100 XCDakb]^IXXU3OT8Q2CH^3
I0`RjKk]9ELZk]4TfR:nOK1
R2
!i119 1
!i8a 1386536272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R13
R17
R18
R0
R19
R20
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vXBsErEFIkKPMC2E18gpEvqQLfcxRKva5h1f7xugAMBo=
R1
!i10b 0
!s100 I7Yb8CPn:K5oNP_HJ@i733
I87KYeK_@l0FW<3RE8fO;L1
R2
!i119 1
!i8a 1898301168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R13
R15
R14
R16
R17
R18
R0
R19
R20
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_comb
R15
R14
R16
R17
R18
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_leveling_delay_chain
R13
R17
R18
R0
R19
R20
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v0a5kZhyA6x7W+0Sd7Bq7L+L7Jc5zxccos+9Y4olnJlb5Hh6BplhzivFS1RVeev0G
R1
!i10b 0
!s100 FIhKkf@h`XSL^6S=lGeMe1
IV<e6Fc`Oj6LCBOil?<hbU1
R2
!i119 1
!i8a 60619936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vhPvdAk4/tdTewaFo/Yf30/7dDox40XG2IovPAUfAxU4=
R1
!i10b 0
!s100 `<2CkhMbcB[I]FnRejB3[1
IZllnm1T6PV^X=9ZF>NBZO3
R2
!i119 1
!i8a 1198233920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vGwKxxfPXpZRtVZb3IneKpA==
R1
!i10b 0
!s100 8C<=bD2aKbK;_82;i:[5h1
ILH4L[UB6lc>dDI8dECLNB3
R2
!i119 1
!i8a 1169065696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
ve6iI7GgC3/wRk+S1y2HTSpxSUDXtCFPpJBn2PuISK34=
R1
!i10b 0
!s100 U?TQ>dgCc26>:5ZRMTID_2
I6OO4<BceAF<]535QmDbcJ3
R2
!i119 1
!i8a 1145131664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R13
R17
R18
R0
R19
R20
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v+wM+jUlyw7B0RW0rqkS3M/uGY65cV4jM43vwHMj1/VM=
R1
!i10b 0
!s100 cze?]PPWg0`24VG3hk5z43
IBDfI[Y2Ze;2REb0l13hlj1
R2
!i119 1
!i8a 733809264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
v8Cp9ecttIq13nfTSIt4io5MXVEFCrLuFunhcyT3Uox8=
R1
!i10b 0
!s100 eZRbcSfi0^2^FfL][77VU1
IQf>M<b]Mm7c6RDJcn[`W91
R2
!i119 1
!i8a 637637968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v2wJZgAe7Pyg9QGEFUWcpyzUizFrxKkLhp6CN6W8uX+8=
R1
!i10b 0
!s100 =_zM^Fgl8NOl<;XdT6nG73
IzY=nRH^7Y^1]2`EeZS:zW3
R2
!i119 1
!i8a 1223090672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vT/A/daw3UrYYaJjzxK0C6rnu1WIM1b0CASSa1J6QTJA=
R1
!i10b 0
!s100 RF7eNXVGWdIaMjPA`Ok:G2
I<]8<>kW^`75PB_aZd_[T52
R2
!i119 1
!i8a 1550264496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
v0XLt+++nHP2d6xIPuiYygH3LlySX+YCvhbe8W6nEzWM=
R1
!i10b 0
!s100 e15:hZ4oe39bh^mDV=E@F0
IN:?0T^YOz]PFWdo_;Z<jG1
R2
!i119 1
!i8a 2089172048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R13
R17
R18
R0
R19
R20
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v6T0zJnJoggn4SLo8yjyo1SRH6Fo5U0NlfY0DNXo6J6s=
R1
!i10b 0
!s100 S>8T`9H:0EoLD2Xe]HYOm1
IY8n>T82<73AcTECK0NDWj0
R2
!i119 1
!i8a 229037536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R13
Z31 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R14
R16
R15
R30
R29
R17
R18
R0
R19
R20
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Atrans
R31
R14
R16
R15
R30
R29
R17
R18
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux21
R13
R14
R15
R16
R17
R18
R0
R19
R20
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux41
R13
R14
R15
R16
R17
R18
R0
R19
R20
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vOobyYXCvt2q7Xjd4F865EytbtaE3eWw1UeD2jH4ZC8w=
R1
!i10b 0
!s100 26XNkD6[4609R^`N6H_Tz1
IoGF3f1FRD?iSIzG?VWZGl0
R2
!i119 1
!i8a 1898445152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R13
R17
R18
R0
R19
R20
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v0fRW3lXm0llSAIu6D8l32MwmCM/lniO/+VSXHhglinc=
R1
!i10b 0
!s100 ?<>BQ2g``Z[g=34i71oz81
IFgfN3F5`@lK^3WzNg23Dn2
R2
!i119 1
!i8a 1378890192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R13
R17
R18
R0
R19
R20
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_phy_clkbuf
R13
R17
R18
R0
R19
R20
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vU56Vn0VcRhNT5Cl0cWXNRns9hE6neC1kqSfCnxfEcQc=
R1
!i10b 0
!s100 E9:YUEX[IhMn<@b0=mJeC0
IFW_LPm1IgjZ=FYQ]gla5A2
R2
!i119 1
!i8a 1533477088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R13
R17
R18
R0
R19
R20
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v+qN5uxRjKJvdpy5eb3ZltvTbERC408cvdb8HX0cMKwdj1grtJZDveT8XYUFK1KIe
R1
!i10b 0
!s100 EljYLAP1NzMHZ5]Xzn5<H3
I2d0@KPU>^9]lFcXmU<Pe32
R2
!i119 1
!i8a 274873056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R13
R17
R18
R0
R19
R20
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vbO/jV8myr3mQxOzhg2RA60QYVBxUleR/iko3ooZ4gryNeRBtqzrfcrppSCYzm4X6
R1
!i10b 0
!s100 Y=]dHf@<MAO`jdiJlU4FX3
I8B7gX4;b[YM3E3I>jo`UZ1
R2
!i119 1
!i8a 1765969248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R13
R17
R18
R0
R19
R20
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vSS8luMiji06rqVukDV0CZejaCezOabgJjI7fyyHoHOsOxCkNId4S4Rnti+4u4+oe
R1
!i10b 0
!s100 Md9l5k:1J3IJ<]jj5VdQ@3
I=izhh^=`Xc`4ZWzL_NLBK1
R2
!i119 1
!i8a 1945025312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R13
R17
R18
R0
R19
R20
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v5RAAlaq58CgLsGD8jC+0QglDuBGsULwsWfyF8vD/cg/Yi/5c5B5i8Y9rui1XBZSf
R1
!i10b 0
!s100 [Q_WgYUYm3T>I;AKG=mDF2
InS_i6CeG]3kOdd4zJ@nIm3
R2
!i119 1
!i8a 468651952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R13
R17
R18
R0
R19
R20
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vszNOmU8UyWnL8eb9Kyi4NBumP/XKfmocQKU4FqbwSBNTguMwsIVV5U/5Rm0JvEa+
R1
!i10b 0
!s100 UIP:eaC_=iAePEY:4kGmM1
IRQM3gQOARYG=F6YLhE:GM1
R2
!i119 1
!i8a 1481901296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R13
R17
R18
R0
R19
R20
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vEU+Quje9Bk6YdSYYBOh772ZQX+yvlZwavZ0pA0GCMXc=
R1
!i10b 0
!s100 FLM2OdnS32_[@i_[dVgP51
IcWM5[L1C1Gk8zGYNMmY9j1
R2
!i119 1
!i8a 2036673360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R13
R17
R18
R0
R19
R20
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQ2aM4d7+KerUkUrcTpmfewvpOo25DgHaBmhSSgZCx3to6ZzQJqROliiMRBqQyzQ9
R1
!i10b 0
!s100 2JfM`L`8dTC^bJPoj=E1L2
IQf7PN:B1gU^XnMJi@Cl3o3
R2
!i119 1
!i8a 790213120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R17
R18
R13
R0
R19
R20
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R17
R18
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_prblock
R13
R17
R18
R0
R19
R20
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vhY6nyBqwXt0c08kS1ZBScATIUfmrYCd1R4Ctf+RcYOo=
R1
!i10b 0
!s100 Omfb1L^mV@TPGDf=JUSl^0
IJX1_z9VBDlLX:k]jdKYEM1
R2
!i119 1
!i8a 954079776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R13
R15
R14
R16
R29
R17
R18
R0
R19
R20
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ram_block
R13
R31
R17
R18
R0
R19
R20
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ablock_arch
R31
R17
R18
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_read_fifo
R13
R17
R18
R0
R19
R20
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vn26BAxUWwywurtc3x7Yaq/NUfGRrqnJ0Hs3tyvQy22c=
R1
!i10b 0
!s100 TbMoMaJCU:TAE?5RlbbOX0
I_n=^Y?f:AZGkgjN@dA@Ak3
R2
!i119 1
!i8a 370704544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vibxxM74dPRhqM60FDymI5TbfrgtM3WLrvVvnENKHYJ5ih/7DVd5PyErjoGWfniOq
R1
!i10b 0
!s100 mIY3XmEz0lk5UQQYG0Fz_0
IfQT?WKPF06Aca?FFc4ja]0
R2
!i119 1
!i8a 949680944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R13
R17
R18
R0
R19
R20
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v6n/bWY02QMweLyf242srYiFPHnOQkf7mLX5oGmnojKIe4aXIABmMTmJQaH/9zF5C
R1
!i10b 0
!s100 Ui2Y5d2;Y5kCffM81c^_R1
I3U[6@`l7dQHa]=3=UQYm02
R2
!i119 1
!i8a 1968563536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vKmPXxkqB94SfS7RXoFC38okNWt4LLSPaA5s+pwoo+Nk=
R1
!i10b 0
!s100 IcL58[X]2Dz?]aQzj2P^L3
I8gTF7`2R1KC:P>^DG>2jE2
R2
!i119 1
!i8a 1317700000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R13
R15
R14
R16
R17
R18
R0
R19
R20
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_rublock
R13
R17
R18
R0
R19
R20
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vJ6Cl05K3kRDtSree++zSeY6jcz8LGCmcYHg0XGgqzio=
R1
!i10b 0
!s100 d[G5<Aime2iW57^X[Y=cK3
I]FLg@M=SXUHb?EP^DZ4T52
R2
!i119 1
!i8a 2028897696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R13
R17
R18
R0
R19
R20
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vekUVXctvqoCUIAMXuxxcUjOT95PvFt39q9Q4+urdKNg=
R1
!i10b 0
!s100 RKX_3W?o<a7]B`2F0i04@1
IE1cfT:4:1I75CS69UJWY51
R2
!i119 1
!i8a 978371296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R13
R17
R18
R0
R19
R20
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vh+rzGLcuRrECBIbNBDv9ntoH/zOP5JiSaWbUwH/2eZyd+I1jmdS0IXJS67y7xu+6
R1
!i10b 0
!s100 N5<Cd1Bgd8]WDJeHQUT:Z1
ISzNJUazj>8]TdfM]diz900
R2
!i119 1
!i8a 1370746368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R13
R17
R18
R0
R19
R20
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vxqlflYfG4Fe9B/iY9SwDmWGotiU5zvRnAWNJOPRWgVc=
R1
!i10b 0
!s100 S4J6>agj=oL5iX3b;2eBQ2
IPXFP@@HQ^e0G`l1US7G2]2
R2
!i119 1
!i8a 1966259712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vC5v77fNlhxMPTUlEo85tsD6h+w5+kPf4auHzYkfpX/I=
R1
!i10b 0
!s100 2^X6WVV0ki2eia0iOz<:G3
IS3of0aX_`I1X69G90833Y3
R2
!i119 1
!i8a 971401808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vdI8kt98b3bj8sCTq53irvzXRngqzH/Ty4dc+8fJxnZw=
R1
!i10b 0
!s100 RfJozn<0AOLehg7eBbWi33
Iik;`n>K0JBCdChDaX[1e72
R2
!i119 1
!i8a 1017646528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
v4MD0i3bBVe85hGrhXpszC/m1qhaohZZDvLt6O32w86g=
R1
!i10b 0
!s100 ];^gdhOTeIRlY?kGzK1e80
IBWg:jDc732T=@2g9_JAN81
R2
!i119 1
!i8a 615004800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vpg5K0Vh+Z3a65q7BosTPisUBmceP2tXhJZe8eLe2ZLo=
R1
!i10b 0
!s100 H?bbYLU5IY2?1L6QE6ZF93
I:KiFnkoC[JG4EYJ>kSJcj0
R2
!i119 1
!i8a 1771528912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vLhW26GiCASZ/1HTkzjOepkDdS50lIc6ZsMPDJKFSZbI=
R1
!i10b 0
!s100 MUJC:mjkEDH4:CW^McFC91
ID<g4MD9RiL>^L@JVjg0F?0
R2
!i119 1
!i8a 694588496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vlnDz2HsUiNKKMxNEYyH7xIuNbra+DhWjjVAz01xXMI4=
R1
!i10b 0
!s100 5mWn[oTYBXk6cnFQDVmim2
IBPZ4jFBT<3^GVMQ5RiPO71
R2
!i119 1
!i8a 1210052752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v6gLGIhX6d/MlYGvG36heonSj/wCSGHJPP9EdVf85VYQ=
R1
!i10b 0
!s100 6[R9f`1aOGZPL4HfJAaFn1
I;YWlVOF^K`HP0L`U?JU?;3
R2
!i119 1
!i8a 1334288576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
veAyUgNGUdaVHdd4hvHVhw6sxsErSdkeTPFOhgQx92VE=
R1
!i10b 0
!s100 5:<NU`R[NOHjd4zLGAI[30
I`1;cf1PR05VW2D3NV@`P`2
R2
!i119 1
!i8a 1377432288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
v7DRH+9ey6ILInvUJdRM4/1VtCD1XCh0jeh52QFVzz48=
R1
!i10b 0
!s100 I4;UcEgeL^0D6Q?lE=3`g3
IO@S62j@UOaVcQRbPN:DCo2
R2
!i119 1
!i8a 943122784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vus2xGnb6bvUaY6DJfeuLc8I8WToCTKplpTnA3VdqEbM=
R1
!i10b 0
!s100 PnOU74knCCjH6@kS5L55F0
Ii;13K9D:5k7f[45YgRD>N0
R2
!i119 1
!i8a 1680497776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vxpzLRRwBa39wHDzGpHtOVk1oDxW7S+vccvq2RMVH6JQ=
R1
!i10b 0
!s100 SOL6NhnD@cA8_5iC?o7[G3
I^jM9FhbG[FNz;5AoI2CP30
R2
!i119 1
!i8a 249757536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vp7NchoM+YNsxbaEPAFPtAz6PhDtbuzec6Kd9FwbJXh8=
R1
!i10b 0
!s100 RF5OP[@e6_I_;b1IS[^?f0
IPLzTZ3FkV@HG<AnToE4T_1
R2
!i119 1
!i8a 744206192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vTnEabDLw9jmoBxil/Rt0iln4OrBjqv3jpFaMGljouiM=
R1
!i10b 0
!s100 ][6zPBPGcRRDN]Qn_64C@3
IJ^NPBg29RT;jobEYjgoid1
R2
!i119 1
!i8a 61351920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vHoLxajmkRdpYbwqBTi/YozR3XeMIPQYovym0oCoa8M8=
R1
!i10b 0
!s100 `JbI5cQ>9IM7d3o@W;`_C0
I5HFad8^cGD;alUIb?LlE@1
R2
!i119 1
!i8a 230564112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vFR11fT7GEQ/jxxDApdiq85Lx3fwWgH5upCS4U8Ho3q4=
R1
!i10b 0
!s100 ?BYzb3hJ_a^5D4Q002b:>0
I:^fliSSG5P4GAlJeZjB=81
R2
!i119 1
!i8a 1336536176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vacJ4nQOQbWx2V11x/bQ0NGjDfs1xLfBqo4tNRGC6Fjs=
R1
!i10b 0
!s100 CH>1KUdI4<6XUM0QJRMWP0
IFb1zVZ`nO0URKUOZTS2280
R2
!i119 1
!i8a 897677040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vRQVuahbAFmU1Btss+zdak4vZAMWiKGvb/Gl1tIupWgM=
R1
!i10b 0
!s100 <4S40Km1HP??=3@IZm_433
ImVUI2O]1]cOcO2R[_W?4R1
R2
!i119 1
!i8a 1824758560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
v5jrY1GQufcqU+oWJl9gUBw==
R1
!i10b 0
!s100 0hW3SdhQ125Ta6f=T^[k71
IO[hC7>8=714X]?68UG15g3
R2
!i119 1
!i8a 1249319088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vlue6OPDx2O0DgP/ZO1nQzQ==
R1
!i10b 0
!s100 n[gQC[lh@oAk1l?l@J@?]2
IDAQfH6f:W?59L7AJS<hm40
R2
!i119 1
!i8a 125021280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vqAqV9K86JPsZK97p/+dNtA==
R1
!i10b 0
!s100 P7SB3nPkz4h@oh]Nn:W4_0
IASmQW[9VTeTz3kU]M=DVE1
R2
!i119 1
!i8a 1015744496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
veV5yvh8VZE0opaptesg/4HWV5KOVP56ZlDZRlPT+uGU=
R1
!i10b 0
!s100 Gfl;1NET?4VZNl]>A11b_2
IiI5GNA0:]_XNL7YOZS3?K1
R2
!i119 1
!i8a 1868019584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
v+qXPveCuGExHfSDZ30KNZ7eSy2WWNIFJ5I1susuzPeM=
R1
!i10b 0
!s100 8V9SP0TlWAz>[eGT<PCXX0
I9T];Ph_kfz6m042KdS>1J2
R2
!i119 1
!i8a 1703846832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vMvvcmULceCFePEZ7CL0AwauqWI5oUZ3pIdyOetDdrzQ=
R1
!i10b 0
!s100 Cf9ce<bkXA1Yjkf4J9W8H3
I=mg;[cFNj:JKG08cF4n<32
R2
!i119 1
!i8a 370794800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vuSr9V70j8nQWPkwsDtwzMfjGAK6PMnYyxqKPMcQ8RaA=
R1
!i10b 0
!s100 e5^_DcE<h1nKCMS^z6n_n1
IO2>ER<XJ4bfz3i1gf@`hP1
R2
!i119 1
!i8a 424369632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vCo5d9fsAP59EIlV27F/tuiUXR3cwrwCFRSWx2g8WDh8=
R1
!i10b 0
!s100 VVzLbD>3aCjb4bNK?Q<4a2
Ib;4Qfiid<[Y5S@J6UlJB]0
R2
!i119 1
!i8a 1216368048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vGaU5Oic5xOsgPqXNFMoYqTvlexg83ntRfX0oJYDSg6Q=
R1
!i10b 0
!s100 7C^o`c>jo4@B^XP6ISV2G1
IOAO^=NEe7B;VR9ICjnZ8M3
R2
!i119 1
!i8a 327574416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vYquypsetMt8xPqYGUbc2hBvAkhYqRFmeDitw/PB2cgk=
R1
!i10b 0
!s100 8KQFD6iiznT=Ng]Pk8SnF1
I_RzDn1[CngGT2YWSFm2X22
R2
!i119 1
!i8a 1108196448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vhjCzdm+Cweqv1mwH/UAFMQ==
R1
!i10b 0
!s100 4Gm@J@kATmlC_1clSTcKf2
Ii;@35Q?dbiWPjE6O:VI9=2
R2
!i119 1
!i8a 1878572672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vzn54wNubADlgQWCHP5euL0jgsXzuEs4WQvpPhBpFbj4=
R1
!i10b 0
!s100 3[FnhkEZZOCnJg[4[:59^1
I7lOcjn8QC6;_`^nFLX<Fz0
R2
!i119 1
!i8a 560730944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vea5Ow5dtGqfBUn3L4u5MWQ==
R1
!i10b 0
!s100 l<LcXS7]R5U@V2M_m=>dN0
Ieb_S3z<Wb2X9clNlg=Fdn1
R2
!i119 1
!i8a 1988214640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vW8uBt5Hj3jTjk2TxY4Vlaw==
R1
!i10b 0
!s100 F6VAb3hBNLE>7>d=^Xmn20
I_m`8EomB29PZn@_YLQe=]0
R2
!i119 1
!i8a 1236648624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vCOFL6+IG2AXiwJCbDD0oOQ==
R1
!i10b 0
!s100 ;4Zde[?^c3Q=I:?Ai70Tz1
IkZ[hMAea<_X41j6`NYYz]3
R2
!i119 1
!i8a 1226296032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
v7lzmgPhFNqwYju1JcK5Jkw==
R1
!i10b 0
!s100 Hb;VnCd;=99Z:j<XhmJ_E1
If0BlNeK5Co_0nUL?fEaYh3
R2
!i119 1
!i8a 1969166496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
viTEp0gb2/5Kmq2UO0FuC1w==
R1
!i10b 0
!s100 R]g1YU@;CNX7M0h39G>6R3
I?IHIm6U<GD=b8lA3e9;f62
R2
!i119 1
!i8a 1551221664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
v1TcUdx9fd6t5xICCIKxSwgVy9FkaxZ4tmqpcMcNjCkQ=
R1
!i10b 0
!s100 4TB_;J]]j8:ZT2nWVkiU12
I3=8[NP[dl8=@mC0:DFRD:3
R2
!i119 1
!i8a 964772736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vPt1hrFFw5zm41AqaqW5bqaKQ+XBXid26Dz24nngqrWc=
R1
!i10b 0
!s100 80bBeYbc5PKH[j95CA?HE2
IWCD>6G@m<3dRzQifd1lO^0
R2
!i119 1
!i8a 1035324816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
v3DiP37vkOFrb6N+a4/N4/5XZtBQ2TQe5+qzRtpoaDk8=
R1
!i10b 0
!s100 8PCON@F7630bIPMG>WgF33
IY[4nNAW`[>b54fSNY0dbc2
R2
!i119 1
!i8a 1963823504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vyDIO1yAjsQIwHopKQ/YyJbHGQnJwpCkbUJUEl/POiak=
R1
!i10b 0
!s100 EVSH?>ldN:F9aWd4z4J290
IG:2JS2JnfB2JG0jNGCZM>1
R2
!i119 1
!i8a 47745408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
v5lYTzlCHdB6lbV8qT1W21tuGJlluhp/szuoFzlRwX+U=
R1
!i10b 0
!s100 8C_]JcaY2a9Ra7Ylh2<8?3
IZ]]e^ER_P]6D1ONkOZZNc0
R2
!i119 1
!i8a 255940176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vYMKojZsU3Wm57tIV16qURtDjrY7cP6K2UtG4WMJLPXU=
R1
!i10b 0
!s100 5GjJif]jSeGZ<;bZ3JX?L3
I9a1n2m?a=PXN8Dl>?=]473
R2
!i119 1
!i8a 84100320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
v0PDsomJ5qBMphspzKUrmWq5OAfEF9EYM+JOY4lUWJG4=
R1
!i10b 0
!s100 dO6ND[caG0N@khG9^ij9D1
I9TQ:P?;Uh^>8LzjmAL[2M3
R2
!i119 1
!i8a 1140050720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vHXAxzdwp3AGoIYvKQbZQX4Kx4Q3Zszn+LtI9790TrME=
R1
!i10b 0
!s100 T@d@RoW:9TJZcc[SWRD2d2
IjLb@fR9dT0KJXZ_GXkAKd2
R2
!i119 1
!i8a 297320368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vvURqrpVz/YbswhwRsYJE99MLBMD+equgMm/5bEPz6AI=
R1
!i10b 0
!s100 _>5KL]EP<X`dHV=]kZB7f0
ILGG11Z`170:l;HoQ]GT_i1
R2
!i119 1
!i8a 1830524928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
v2xUh3m/X/79jj1aN/09z6PKls7d0kENgxjTTJ7ozPqI=
R1
!i10b 0
!s100 Ff:EfQ:onc=oDl^in8VM63
Iki<ZdnKD8dZVkRe^^TjbX0
R2
!i119 1
!i8a 667648912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vO+oEEXPAVuexj8W0Ds5Aa7QccI6JlShMXGy7BJR59BY=
R1
!i10b 0
!s100 Cl4B;LN1ll4c4gnCaMioi3
I9CKce<6V0A>V^05Fma[EM1
R2
!i119 1
!i8a 775339040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vj7e1OJzWG2vgso4/WZ01Y8K+b4Wqa5SDJvhztiVKc9o=
R1
!i10b 0
!s100 >YXGH=HGKo4II^^]OWLUb3
I@D:BoP_6GJiazzNYmDYSJ0
R2
!i119 1
!i8a 1763561008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vHpFYSNjpoKGGYyCR26zUM4CT1CQqQ85erFiuuSd3tZo=
R1
!i10b 0
!s100 Dnb>NO]B2EE8I?z1SdSa40
IB:W9WP9M:YFNdOUh_h71N1
R2
!i119 1
!i8a 893158512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
v96ZZzORJumDelj2tooi1UDG3LXHqJ6gUGHe88wiCdy8=
R1
!i10b 0
!s100 _HYo3oS8b4`a5]hB4dUFQ3
IR5<LDh;gF@?ageNzUA<W63
R2
!i119 1
!i8a 1442962256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vwp1qh5yHTmDS/5PmuGKXZA==
R1
!i10b 0
!s100 G:2MMgTBY`XR_h;:j=Uh<0
IoUO28CcKej2P1<?9]X>6]0
R2
!i119 1
!i8a 926385376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vRPG2zjnCWhxWHf/ZtyLoCg==
R1
!i10b 0
!s100 Dz3h7Ci454oW2WeHNof?E2
IN99ZE;B2zOHCXMWSNKWKB3
R2
!i119 1
!i8a 1897408832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vT0dhkACyGEU40UXat04RhA==
R1
!i10b 0
!s100 ^:GaM@K`>XhoWH5IMeI^n3
I9mg;6C1n70Df:58az@M:E0
R2
!i119 1
!i8a 1309037104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
v4/k3p9CcXHC47Sbp9EAf64rbuV2LdW2YeEZPHb9mxsY=
R1
!i10b 0
!s100 NiEzOgb7e4@FTPKac>F]D0
I`C1eng2]W0eJU2KcoH?Fz2
R2
!i119 1
!i8a 391560704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vzOq/RDrWLGSE6SiaKJf2fPzSwX4t8CnbXbcnTdSTGVg=
R1
!i10b 0
!s100 JkX3fD?^<;LWSP6O8M:]S1
I]>7dCLK^i3;eBbZQcNO2]1
R2
!i119 1
!i8a 1325043888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
v7A9OooJDIT6Q1DjUH2xSdVn3yWSf/g72F+/OzZH3h20=
R1
!i10b 0
!s100 WIRLf<cjkQTdU1iUN;HT:3
Ie=OC=4Q6V:2[UA^^@mD;E2
R2
!i119 1
!i8a 1192356304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UK38gkDvAUlYlgomax+CH8ekAEgxBFEOwIy3hvEbNhZQ=
R1
!i10b 0
!s100 UTdnXU?F2[nE1?G1;nC691
IH=XKIaV5WRDCi9G6]CgPW3
R2
!i119 1
!i8a 1026381552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
UtaY5ekpqKwVTQqet4z1XW0UWfPI7zQOmEzUDHQiajJ8=
R1
!i10b 0
!s100 ;fFUlm2JPW_Yh`3070QNY0
I=3?kB`fV:c6RlVX5Wi@X60
R2
!i119 1
!i8a 423361696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vNikQI73RpkOzI30k9TlPrs9OxAnJHr+ddedma8SdA7w=
R1
!i10b 0
!s100 eEn6AX@8ZjJTG6O6_WT<F3
In0ka0SS2CKLP;Q`3`4aaa1
R2
!i119 1
!i8a 423143808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vwojJ39wJ8asDHd3pAL1o3LA2Fwl2g4ZBkXCEJTm3QGY=
R1
!i10b 0
!s100 ``Kn7UQT;dYlT3S6GcRkA0
I?h>1O@z:ngE4l8AdN9zg@3
R2
!i119 1
!i8a 306979184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
